<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Les méthodes ajax</title>
	<style>
		body{
			font: 16px sans-serif;
			font-size-adjust: 0.5;
		}
		h1,
		h2,
		h3{
			font-weight: 100;
			text-align: center;
		}
		button{
			border:0;
		}
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.btn{
			width: 200px;
			line-height: 30px;
			display: block;
			margin:10px auto;
			background: #0c80d3 none repeat fixed;
			color: #fafafa;
			padding:10px 0;
			font-size: 1rem;
			border-radius: 4px;
		}
		section{
			display: none;
			width: 600px;
			margin:0 auto;
			text-align: center;
		}
		.form{
			width: 600px;
			margin:10px auto;
			padding: 10px;
		}
		input{
			display: block;
			width: 100%;
			border: solid 1px transparent;
			border-bottom-color: #ccc;
			line-height: 40px;
			padding:5px;
			margin-bottom: 5px;
		}
		input[type="submit"]{
			border:0;
		}

	</style>
</head>
<body>
	<h1>Validation d'un formulaire</h1>
	<div class="form">
        <form action="connexion.php" method="POST">
			<input type="text" name="userName" placeholder="Login">
		 	 <input type="password" name="userPass" placeholder="Mot de passe">
		  	<input type="submit" class="btn" value="Envoyer">
		</form>
	</div>

	<section class="target"></section>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		// Attendre le chargement du DOM
		$(function(){
			
			$('form').submit(function(e){
				e.preventDefault();
				$.ajax({
					//header de la requete
					url:'connexion.php',
					type: 'POST',
					//la méthode post envoie des données dans le fichier référencé dans le URL
					data: $('form').serialize(),//permet de vérifier tous les champs du formulaire
					
					success: function(data){
						//verifier le php
						if(data==1){
							console.log('Utilisateur connecté');

						}
						else{
							console.log('Utilisateur inconnu');
						};

					},
					error: function(err){
						console.log(err);

					}



				});

			});
	});


		
	</script>

	
	
</body>
</html>