<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test Ajax</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		body{
			font: 16px sans-serif;
		}
		h1,
		h2,
		h3,
		h4{
			font-weight: 100;
			text-align: center;
		}
		button{
			display: inline-block;
			border:0;
			cursor: pointer;
		}
		/*theme button*/
		.btn-default{
			width: auto;
			line-height: 40px;
			text-align: center;
			font-size: 1rem;
			border-radius: 4px;
			padding: 0 10px;
		}
		.warning{
			width: 800px;
			padding:15px;
			margin:0 auto;

		}
		.primary{
			background:  #2196f3;
			color: #fff;
			display: none;
		}
		.btn-default::before{
			content: '\f054';
			font-family: 'FontAwesome';
			margin-right: 5px;
		}
		.btn-warning{
			background: #d50000;
			color: #fff;
			text-shadow: 1px 1px 1px #222;
		}
		
	</style>
</head>
<body>
			<h1>&lt;/&gt; Ajax(asynchronous, javascript and xml)</h1>
			<p id="target" class="primary warning"></p>
			<p class="warning"><button id="more_com" class="btn-default btn-warning">Charger les données Ajax</button></p>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){//charger le dom

				$("#more_com").on('click',function(){//écouteur d'événement
					
					$.ajax({//fichier ajax à charger
						
						url:"cible.html"//fichier cible

					});
					console.log(document.contentType+" : chargé");//affichage type de fichier dans la console
					$("#target").load("cible.html").delay(800).fadeIn("slow");

				});

				

			});
		
		</script>
			
		</body>
</html>