<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Les méthodes ajax</title>
	<style>
		body{
			font: 16px sans-serif;
			font-size-adjust: 0.5;
		}
		h1,
		h2,
		h3{
			font-weight: 100;
			text-align: center;
		}
		button{
			border:0;
		}
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.btn{
			width: 200px;
			line-height: 30px;
			display: block;
			margin:10px auto;
			background: #0c80d3 none repeat scroll;
			color: #fafafa;
			padding:10px 0;
			font-size: 1rem;
			border-radius: 4px;
		}
		section{
			display: none;
			width: 600px;
			margin:0 auto;
			text-align: center;
		}
		.form{
			width: 600px;
			margin:10px auto;
			padding: 10px;
		}
		input{
			display: block;
			width: 100%;
			border: solid 1px transparent;
			border-bottom-color: #ccc;
			line-height: 40px;
			padding:5px;
			margin-bottom: 5px;
		}
		input[type="submit"]{
			border:0;
		}

	</style>
</head>
<body>
	<h1>Validation d'un formulaire</h1>
	<div class="form">
        <form action="connexion.php" method="POST">
			<input type="text" name="userName" placeholder="Login">
		 	 <input type="password" name="userPass" placeholder="Mot de passe">
		  	<input type="submit" class="btn" value="Envoyer">
		</form>
	</div>

	<section class="target"></section>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script>
		// Attendre le chargement du DOM
$(document).ready(function(){

    // Faire une reqête Ajax en POST déclenchée par la soumission d'un formulaire
    $('form').submit(function(evt){
        evt.preventDefault();//ne pas déclancher d'évenement formulaire en submit

        $.ajax({

            // Header de la requête
            url: 'connexion.php',
            type: 'POST',
            // La méthode POST envoie des données dans le fichier référencé dans l'URL
            data: $('form').serialize(),//permet de vérifier tous les champs

            // Corps de la requête
            success: function(data){
                
                // Vérifier le retour du PHP
                if(data == 1){
                    console.log('Utilisateur connecté');
                    $('.target').html('<p>Utilisateur connecté<p>').fadeIn(400);

                } else{
                    console.log('Utilisateur inconnu');
                    $('.target').html('<p>Utilisateur inconnu<p>').fadeIn(400);
                };


            },//afficher les erreurs s'il y en a
            error: function(err){
                // Déclenchée si le header de la requête est erroné
                console.log(err);
            }

        });

    });


})

		//https://sutterlity.gitbooks.io/apprendre-jquery/content/la_methode_get.html
	</script>

	
	
</body>
</html>