<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Les méthodes ajax</title>
	<style>
		body{
			font: 16px sans-serif;
			font-size-adjust: 0.5;
		}
		h1,
		h2,
		h3{
			font-weight: 100;
			text-align: center;
		}
		button{
			border:0;
		}
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.btn{
			width: 200px;
			line-height: 30px;
			display: block;
			margin:10px auto;
			background: #0c80d3 none repeat scroll;
			color: #fafafa;
			padding:10px 0;
			font-size: 1rem;
			border-radius: 4px;
		}
		section{
			display: none;
			width: 600px;
			margin:0 auto;
			text-align: center;
		}
		.form{
			width: 600px;
			margin:10px auto;
			padding: 10px;
		}
		input{
			display: block;
			width: 100%;
			border: solid 1px transparent;
			border-bottom-color: #ccc;
			line-height: 40px;
			padding:5px;
			margin-bottom: 5px;
		}
		input[type="submit"]{
			border:0;
		}

	</style>
</head>
<body>
	<h1>Vérifier les états : success, erreur, complete</h1>
	

	<section class="target"></section>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script>
		$(function(){
			
		$.ajax({
			type:  'GET',
			url:  'cible.html',
			dataType:  'html',
			success:  function( data, status){
			 $('.target').append(data).fadeIn(400);
			 console.log( 'Etat de la requète : ' + status);
			},
			error:  function( result, status, error){
			 console.log( 'Réponse jQuery : '+ result);
			 console.log( 'Statut de la requète : '+ status);
			 console.log( 'Type d’erreur : '+ error);
			  $('.target').text('Type d’erreur : '+ error).fadeIn(400);
			},
			complete:  function( result, status){
			 console.log( 'Réponse jQuery : ' +result);
			 console.log( 'Etat de la requète : ' +status);
			 $('.target').append('<br>Etat de la requète : ' +status).fadeIn(400);
			}
			});
		});
		//https://sutterlity.gitbooks.io/apprendre-jquery/content/la_methode_get.html
	</script>

	
	
</body>
</html>